.medica-footer {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #99979c;
    text-align: center;
    // background-color: #2a2730;

    .footer-links {
      padding-left: 0;
      margin-bottom: 5px;

      li {
        display: inline-block;
        margin-right: 10px;

        a {
          color: #337ab7;
        }
      }
    }
}
