.home {
	.banner {
		.transition(height .5s);
		background-position: 50% 55%;
		position: relative;
		height: 30em;
		background-image: url(/images/banner-holding-hands.jpg);
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: cover;

		.text {
			margin-top: 0;
			top: 0;
			.transform(none);
			vertical-align: middle;
			display: inline-block;
			position: relative;
			width: 100%;
			text-align: center;

			.block {
				margin: 0 auto;
				float: none;
			}
		}

		.btn {
			background: rgba(21,167,249,0.7);
			border: 2px solid rgba(255,255,255,0);
			display: inline-block;
			margin: 1em 0;
			padding: 1em 1.5em 1em 1.5em;
			color: #fff;
			background: rgba(17,176,251,1);
			border: 2px solid rgba(255,255,255,1);
			.border-radius(6px);
			font-family: "Nunito", Arial, Helvetica, sans-serif;
			font-size: 110%;
			font-weight: 100;
		}

		h1 {
			padding: 0;
			margin: 0;
			font-size: 240%;
		}

		h2 {
			margin: 0;
			width: 100%;
			font-weight: normal;
			font-size: 120%;
		}

		h1, h2 {
			color: #fff;
			text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
		}

		.center {
			display: inline-block;
		}

		&:before {
		    content: '';
		    vertical-align: middle;
		    height: 100%;
		    display: inline-block;
		}
	}
}